<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.9, user-scalable=no">

    <title>Blog da Helena | Maria Helena no BBB</title>

    <link rel="icon" href="me png.png" type="image/png" sizes="40x40">
    <link rel="stylesheet" href="main.css" >
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="header">
      <nav>
        <ul id="menu">
          <li>
            <h1 id="titulo"><a href="index.html" style="font-size: 2rem; color:#750122">MHelena</a></h3>
          </li>
          <li><a href="index.html">Página Inicial</a></li>
          <li><a href="me.html">Sobre Maria Helena</a></li>
          <li><a href="include.html">Sobre a Casa Include</a></li>
        </ul>
      </nav>
    </div>
  </header>

      <section id="blog">
      
        <div class="blog-heading">
          <h2>Quem seria Maria Helena no BBB?</h2>
          <span>Post | 07 de abril de 2023</span>
        </div>

        <div class="post-imagem">
          <img src="Maria Helena (1).png" class="photo">
        </div>

        <div class="information">
          <p>O Big Brother Brasil é um reality show, ele consiste no confinamento de participantes em uma casa vigiada 24 horas por dia. Nessa casa, os participantes passam por testes, desafios e eliminações, com o objetivo de ser o finalista. Pensando em se eu entrasse no BBB, decidi fazer um post sobre quem eu seria nessa situação.</p>
          </br>
          <p>A minha principal estratégia pra fazer amizade e alianças com os outros participantes da casa seria conquistar eles pelo estômago. Eu tentaria, sempre que eu pudesse, cozinhar alguma coisa, como brownie, bolos, biscoitos, pizza, pães...</p>
          </br>
          <p>Antes de ter sido limitado, eu provavelmente passaria boa parte do dia lendo, aproveitando pra deixar as leituras atrasadas em dia.</p>
          </br>
          <p>Além disso, eu evitaria conflitos a menos que fosse extremamente necessário, em casos de de grandes injustiças.</p>
          </br>
          <p>Para complementar o post, decidi trazer o resultado de alguns testes de personalizados temáticos de BBB para ser analisados.</p>
          <div class="post-imagem">
            <img src="muro.png" class="photo" alt="Resultado do teste do BBB - geral">
          </div>
          <p>Esse teste é pra ver quem seria eu no BBB e por incrível que pareça, eu acho que esse <a href="https://redeglobo.globo.com/rj/tvriosul/quiz/quiz-descubra-que-tipo-de-participante-voce-seria-no-bbb.ghtml">resultado</a> foi bem certeiro, eu sou sim uma pessoa indecisa, curiosa e que costuma tentar ser o meio termo e, segundo o teste, esse seria o meu erro que faria eu ser elimanada.</p>
          <div class="post-imagem">
            <img src="bbb23.png" class="photo" alt="Resultado do teste do BBB23">
          </div>
          <p>Eu não ando acompanhando o BBB23 então não posso julgar completamente o <a href="https://buzzfeed.com.br/quiz/com-qual-participante-do-bbb-23-voce-mais-se-parece">resultado</a>, mas, com base na descrição, acho que esse também acertou na minha personalidade.</p>
          </br>
          <p> E por hoje é isso, muito obrigada por ler esse post! Beijos, até o próximo! <i class="ri-heart-3-fill"></i> </p>
        </div>

  <div class="footer">
    <ul>
      <li><i class="ri-phone-fill"></i> <a href="+5584994411113" style="color:#8D2873;"> (84)99441-1113</a></li>
      <li><i class="ri-mail-fill"></i> <a href="mailto:helena.leocadio.118@ufrn.edu.br" target="_blank" style="color:#8D2873;"> helena.leocadio.118@ufrn.edu.br</a></li>
      <li><i class="ri-instagram-fill"></i> <a href="https://www.instagram.com/helenaaleocadio/" target="_blank" style="color:#8D2873;"> @helenaaleocadio</a></li>
    </ul>
  </div>
  
</body>
  
</html>